# TinyURL

./: README.md
TinyURL/: TinyURL.sln
TinyURL/TinyURL/: ApplicationDbContext.cs  Dockerfile  Program.cs  TinyURL.csproj  TinyURL.http  appsettings.json
TinyURL/TinyURL/Entities/: ShortenedURL.cs  Teste.cs
TinyURL/TinyURL/Migrations/: 20240910172311_first.Designer.cs  20240910172311_first.cs  ApplicationDbContextModelSnapshot.cs
TinyURL/TinyURL/Models/: ShortenUrlRequest.cs
TinyURL/TinyURL/Properties/: launchSettings.json
TinyURL/TinyURL/Service/: UrlShorteningService.cs
